# xjar-springboot3-maven-plugin

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/io/github/cnscottluo/xjar/maven/: XAntEntryFilter.java  XArray.java  XBuilder.java  XExcludeAntEntryFilter.java  XIncludeAntEntryFilter.java
